# env_easy_setup

./: .gitignore  README.md  build.gradle  okr_env_setup.md  settings.gradle
src/main/java/env_easy_setup/: AppsConfiguration.java  EveryStepMethod.java  ExecEasySetup.java  IBaseConfig.java  InitUtils.java  Library.java  LinuxInfoUtil.java  TLSKeyProduce.java  TestMain.java
src/main/java/env_easy_setup/Model/: AppsConfiguration.java  CpuBean.java  CpuInfoBean.java  Docker.java  Elasticsearch.java  Filebeat.java  Harbor.java  Kafka.java  KeyModel.java  KeyStringConfiguration.java  KeyStringEnumeration.java  Kibana.java  Rancher.java  Rke2.java  SysInfoConfiguration.java  Sysinfo.java  TlsConfig.java
src/main/java/javak8sclient/: KubernetesMain.java
src/main/java/keyproduce/: KeyCipher.java  KeyProduce.java  KeyUtils.java  OkCertificate.java
src/main/java/shellutils/: ShellUtils.java
src/main/resources/: application.yml  config  printPatchDeployment.txt  printPod.txt  printProtoPod.txt
src/main/resources/config/shell_dir/: harbor-init.sh  key-init.sh  rke2-init.sh  v3.ext
src/main/resources/config/template_dir/: template-key-init.sh  template-v3.ext
src/main/resources/shell-dir/: sys-init.sh
src/main/resources/shell_dir/: docker-init.sh  firewallcmd-init.sh  harbor-init.sh  key-init.sh  sysinfo-init.sh  v3.ext
src/main/resources/template_dir/: template-key-init.sh
src/test/java/env_easy_setup/: LibraryTest.java
src/test/java/keyproduce/: KeyProduce.java
