plugins {
   id 'java-library'
}
//group='env.easy.setup'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}
compileJava.dependsOn('clearDist')
task clearDist() {
	delete "$buildDir/libs"
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.9'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
//	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
//	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
//	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
//    testImplementation 'junit:junit:4.12'    
//    implementation 'org.springframework.boot:spring-boot-starter'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}
